# Training

06-2021/18/1/: 1.py  README.md  final_text.txt
06-2021/18/2/: 2.py  README.md
06-2021/18/3/: 3.py  README.md
06-2021/18/4/: 4.py  README.md
06-2021/18/5/: 5.py  README.md
06-2021/18/6/: 6.py  README.md
06-2021/18/7/: 7.py  README.md
06-2021/19/: 1.py  newFile.txt
06-2021/20/: 1.py  logger.txt  new_file.txt  sample_text.txt
06-2021/21/: 1.py
06-2021/22/: config  logger.txt  new_file.txt  solution.py
06-2021/23/: .coverage  config  logger.txt  new_file.txt  solution.py  test_cases.py
06-2021/23/htmlcov/: index.html  solution_py.html  status.json
06-2021/24/: .coverage  logger.txt  solution.py  test_cases.py
06-2021/24/htmlcov/: _Users_HP_ADF_ADF_Lib_site-packages_mysql___init___py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector___init___py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_abstracts_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_authentication_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_charsets_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_connection_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_constants_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_conversion_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_cursor_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_custom_types_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_dbapi_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_errorcode_py.html  _Users_HP_ADF_ADF_Lib_site-packages_mysql_connector_errors_py.html  (+12 more)
07-2021/6/: .gitignore  ProducerConsumer.java  Solution.java
07-2021/9/adf_bank/: pom.xml
07-2021/9/adf_bank/src/main/java/com/naveen/project/: AccountNumberGenerator.java  AccountNumberInitializer.java  Logs.txt
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/: AdfBankApplication.java  JPARepository.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/Controllers/: BankAccountController.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/Models/: BankAccount.java  Transactions.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/Utils/: CreateRequest.java  DateRequest.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/Utils/AddOns/: AccountNumberGenerator.java  AccountNumberInitializer.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/Utils/Repos/: BankAccountRepo.java  TransactionsRepo.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/helpers/: CreateRequest.java  DateRequest.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/helpers/add_ons/: AccountNumberGenerator.java  AccountNumberInitializerHelper.java
07-2021/9/adf_bank/src/main/java/com/naveen/project/adf_bank/helpers/repos/: BankAccountRepo.java  TransactionsRepo.java
07-2021/9/adf_bank/src/main/resources/: application.properties  data.sql
07-2021/9/adf_bank/src/test/java/com/naveen/project/adf_bank/: AdfBankApplicationTests.java
(+77 files in other folders)
