spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/page/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/demo_database
spring.datasource.username=root
spring.datasource.password=ADFRM551$
spring.jpa.show-sql=true