Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome
Word Split using vowels : 
['Th', 's ', 's ', ' s', 'mpl', ' t', 'xt.', 'Th', 's ', 's t', ' l', 't y', '', ' kn', 'w th', 't t', 'd', 'y ', 'nd t', 'm', 'rr', 'w th', 's f', 'l', ' wh', 'ch c', 'nt', '', 'ns t', '', ' m', 'ny ', 'f t', ' ', 's v', 'l', 'd t', ' ', 'ny', 'n', '.', 'L', 'r', 'm Ips', 'm ', 's s', 'mply d', 'mmy t', 'xt ', 'f th', ' pr', 'nt', 'ng ', 'nd typ', 's', 'tt', 'ng ', 'nd', 'stry. L', 'r', 'm Ips', 'm h', 's b', '', 'n th', ' ', 'nd', "stry's st", 'nd', 'rd d', 'mmy t', 'xt ', 'v', 'r s', 'nc', ' th', ' 1500s, wh', 'n ', 'n ', 'nkn', 'wn pr', 'nt', 'r t', '', 'k ', ' g', 'll', 'y ', 'f typ', ' ', 'nd scr', 'mbl', 'd ', 't t', ' m', 'k', ' ', ' typ', ' sp', 'c', 'm', 'n b', '', 'k. It h', 's s', 'rv', 'v', 'd n', 't ', 'nly f', 'v', ' c', 'nt', 'r', '', 's, b', 't ', 'ls', ' th', ' l', '', 'p ', 'nt', ' ', 'l', 'ctr', 'n', 'c typ', 's', 'tt', 'ng, r', 'm', '', 'n', 'ng ', 'ss', 'nt', '', 'lly ', 'nch', 'ng', 'd. It w', 's p', 'p', 'l', 'r', 's', 'd ', 'n th', ' 1960s w', 'th th', ' r', 'l', '', 's', ' ', 'f L', 'tr', 's', 't sh', '', 'ts c', 'nt', '', 'n', 'ng L', 'r', 'm Ips', 'm p', 'ss', 'g', 's, ', 'nd m', 'r', ' r', 'c', 'ntly w', 'th d', 'skt', 'p p', 'bl', 'sh', 'ng s', 'ftw', 'r', ' l', 'k', ' Ald', 's P', 'g', 'M', 'k', 'r ', 'ncl', 'd', 'ng v', 'rs', '', 'ns ', 'f L', 'r', 'm Ips', 'm.', 'H', 'r', ' IPSPI M', 'D', 'M m', 'l', 'y', 'l', 'm ', 'r', ' s', 'm', ' ', 'x', 'mpl', ' ', 'f p', 'l', 'ndr', 'm', '']

Capitalized third letter of every words : 
['ThIs', 'saMple', 'teXt.\nThis', 'leT', 'yoU', 'knOw', 'thAt', 'toDay', 'anD', 'toMorrow', 'thIs', 'fiLe', 'whIch', 'coNtains', 'toO', 'maNy', 'vaLid', 'anYone.\nLorem', 'IpSum', 'siMply', 'duMmy', 'teXt', 'thE', 'prInting', 'anD', 'tyPesetting', 'inDustry.', 'LoRem', 'IpSum', 'haS', 'beEn', 'thE', "inDustry's", 'stAndard', 'duMmy', 'teXt', 'evEr', 'siNce', 'thE', '1500s,', 'whEn', 'unKnown', 'prInter', 'toOk', 'gaLley', 'tyPe', 'anD', 'scRambled', 'maKe', 'tyPe', 'spEcimen', 'boOk.', 'haS', 'suRvived', 'noT', 'onLy', 'fiVe', 'ceNturies,', 'buT', 'alSo', 'thE', 'leAp', 'inTo', 'elEctronic', 'tyPesetting,', 'reMaining', 'esSentially', 'unChanged.', 'waS', 'poPularised', 'thE', '1960s', 'wiTh', 'thE', 'reLease', 'LeTraset', 'shEets', 'coNtaining', 'LoRem', 'IpSum', 'paSsages,', 'anD', 'moRe', 'reCently', 'wiTh', 'deSktop', 'puBlishing', 'soFtware', 'liKe', 'AlDus', 'PaGeMaker', 'inCluding', 'veRsions', 'LoRem', 'IpSum.\nHere', 'IPSPI', 'MaDaM', 'maLayalam', 'arE', 'soMe', 'exAmple', 'paLindrome']

Capitalized fifth words : 
THIS is a sample text.
This IS to let you know THAT today and tomorrow this FILE which contains too many OF to is valid to ANYONE.
LOREM Ipsum is simply dummy TEXT of the printing and TYPESETTING industry. Lorem Ipsum has BEEN the industry's standard dummy TEXT ever since the 1500s, WHEN an unknown printer took A galley of type and SCRAMBLED it to make a TYPE specimen book. It has SURVIVED not only five centuries, BUT also the leap into ELECTRONIC typesetting, remaining essentially unchanged. IT was popularised in the 1960S with the release of LETRASET sheets containing Lorem Ipsum PASSAGES, and more recently with DESKTOP publishing software like Aldus PAGEMAKER including versions of Lorem IPSUM.
HERE IPSPI MaDaM malayalam are SOME example of palindrome

Hipen for spaces and semicolon for newline : 
This-is-a-sample-text.;This-is-to-let-you-know-that-today-and-tomorrow-this-file-which-contains-too-many-of-to-is-valid-to-anyone.;Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry.-Lorem-Ipsum-has-been-the-industry's-standard-dummy-text-ever-since-the-1500s,-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen-book.-It-has-survived-not-only-five-centuries,-but-also-the-leap-into-electronic-typesetting,-remaining-essentially-unchanged.-It-was-popularised-in-the-1960s-with-the-release-of-Letraset-sheets-containing-Lorem-Ipsum-passages,-and-more-recently-with-desktop-publishing-software-like-Aldus-PageMaker-including-versions-of-Lorem-Ipsum.;Here-IPSPI-MaDaM-malayalam-are-some-example-of-palindrome